{
  "name": "webpack-demo",
  "version": "1.0.0",
  "author": "meiji163",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "d3": "^7.8.5"
  }
}
